logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.httpexchanges.recording.enabled=true
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
spring.application.name=survey-api
spring.docker.compose.lifecycle-management=start_only
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.default-view-inclusion=true
spring.mvc.log-resolved-exception=true
spring.mvc.problemdetails.enabled=true